# pinotify

./: .gitignore  PRIVACY.md  README.md  bt_server.py  bt_server_py.service  build.gradle  pi_install.sh  runner.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinotify/: BackendService.java  FirebasePushNotificationHandler.java  HealthChecker.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  RPiBluetoothConnection.java  RPiService.java  SampleBootReceiver.java  StateController.java
app/src/main/java/com/pinotify/activities/: AboutActivity.java  BluetoothSelectActivity.java  ConfigActivity.java  MessageActivity.java
app/src/main/java/com/pinotify/api/: BackendApi.java  RPiApi.java
app/src/main/java/com/pinotify/receivers/: HealthChecker.java  MyBootReceiver.java
app/src/main/java/com/pinotify/services/: FirebasePushNotificationHandler.java  MyFirebaseInstanceIDService.java
app/src/main/res/layout/: about.xml  bluetooth_item.xml  bluetooth_select.xml  config.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
appengine/: api.py  app.yaml  appengine_config.py  auth.py  device.html  index.html  index.yaml  login.html  model.py  register_users.html  user.html  web_handlers.py
gradle/wrapper/: gradle-wrapper.properties
